[gd_scene format=3 uid="uid://ct6df16lc2kd8"]

[ext_resource type="Script" uid="uid://bbpbdthkafyoj" path="res://Gun/Weapons/Revolver/revolver.gd" id="1_00meh"]
[ext_resource type="Texture2D" uid="uid://dll4w6r5hdp46" path="res://Assets/Projectiles/Revolver.png" id="1_s1mt2"]

[node name="Revolver" type="Sprite2D" unique_id=741212810]
rotation = 1.5707964
texture = ExtResource("1_s1mt2")
script = ExtResource("1_00meh")

[node name="FireCooldown" type="Timer" parent="." unique_id=268774569]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="FireCooldown" to="." method="_on_fire_cooldown_timeout"]
