[gd_scene format=3 uid="uid://b3tdri2rhvuhk"]

[ext_resource type="Script" uid="uid://tosl4485yfyb" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://ct6df16lc2kd8" path="res://Gun/Weapons/Revolver/revolver.tscn" id="3_btcbx"]
[ext_resource type="Texture2D" uid="uid://bnlxbntpptrdb" path="res://Assets/Lights/Light Circle 4.png" id="3_gwnis"]
[ext_resource type="Texture2D" uid="uid://wpwp6bylunxl" path="res://Assets/Player/player_static.png" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://byf1ucxolfl83" path="res://Gun/Weapons/KnifeHolder/Knife.tscn" id="4_k53q1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhl08"]
radius = 7.0
height = 18.0

[sub_resource type="Animation" id="Animation_k53q1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Primary:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Primary:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Special:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Special:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "gun_to_special"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Primary:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Primary:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Special:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Special:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"throw_special"
}, {
"args": [],
"method": &"can_shoot_now"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k53q1"]
_data = {
&"RESET": SubResource("Animation_k53q1"),
&"gun_to_special": SubResource("Animation_gwnis")
}

[node name="Player" type="CharacterBody2D" unique_id=281525179]
collision_mask = 54
script = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=255355832]
position = Vector2(4, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fhl08")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2144462545]
modulate = Color(1.2363764, 1.2363764, 1.2363764, 1)
rotation = 1.5707964
texture = ExtResource("4_gwnis")

[node name="Weapons" type="Node2D" parent="." unique_id=1885392985]

[node name="WeaponSwitcher" type="AnimationPlayer" parent="Weapons" unique_id=2050991963]
libraries/ = SubResource("AnimationLibrary_k53q1")

[node name="Primary" type="Node2D" parent="Weapons" unique_id=973871985]

[node name="Revolver" parent="Weapons/Primary" unique_id=741212810 instance=ExtResource("3_btcbx")]
position = Vector2(8, 0)

[node name="Special" type="Node2D" parent="Weapons" unique_id=1266052461]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="KnifeHolder" parent="Weapons/Special" unique_id=1694094518 instance=ExtResource("4_k53q1")]
position = Vector2(10.666666, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=304923494]
zoom = Vector2(7, 7)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1107612026]
color = Color(1.2363764, 1.1676517, 1.0158488, 1)
energy = 0.4
texture = ExtResource("3_gwnis")
texture_scale = 0.2

[node name="BulletSpawners" type="Node2D" parent="." unique_id=1689949888]

[node name="BulletPos" type="Marker2D" parent="BulletSpawners" unique_id=1955019788]
position = Vector2(14, 0)

[node name="BulletPos2" type="Marker2D" parent="BulletSpawners" unique_id=1888030824]
position = Vector2(14, -1)

[node name="BulletPos3" type="Marker2D" parent="BulletSpawners" unique_id=2045900796]
position = Vector2(14, 1)
