[gd_scene format=3 uid="uid://df5o2lq5g8i73"]

[ext_resource type="Script" uid="uid://fd1ilwb1wyl8" path="res://Gun/bullet.gd" id="1_xda6o"]
[ext_resource type="Texture2D" uid="uid://cfrujs78b84r0" path="res://Assets/Lights/Light circle.png" id="2_gof56"]
[ext_resource type="Texture2D" uid="uid://bpske3wvvqkp2" path="res://Assets/Projectiles/Bullet.png" id="3_5v6o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v6o7"]
size = Vector2(2.0000002, 6)

[node name="bullet" type="Area2D" unique_id=475730039]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_xda6o")
speed = 600

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1197552922]
position = Vector2(0, -2.6226832e-07)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_5v6o7")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1246207049]
color = Color(1, 0.82040936, 0, 1)
energy = 0.2
texture = ExtResource("2_gof56")
texture_scale = 0.05

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1025095218]
modulate = Color(1.1638972, 1.1638972, 1.1638972, 1)
rotation = 1.5707964
texture = ExtResource("3_5v6o7")

[node name="LifeTime" type="Timer" parent="." unique_id=2129019389]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
